# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Python36_Installed:
      python.version: '3.6'
      hass.version: '0.95.4'
    Python36_Latest:
      python.version: '3.6'
      hass.version: '*'
    Python37_Installed:
      python.version: '3.7'
      hass.version: '0.95.4'
    Python37_Latest:
      python.version: '3.7'
      hass.version: '*'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'

- script: |
    python -m pip install --upgrade pip
    if [ $(hass.version) ]; 
    then pip install homeassistant==$(hass.version);
    else pip install homeassistant;
  displayName: 'Install Homeassistant'

- script: |
    mv travis_secrets.yaml secrets.yaml
  displayName: 'Create secrets.yaml'

- script: |
    hass -c . --script check_config --info all
  displayName: 'Test Home-Assistant Config'
